# filmajah_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogerferdinan/filmajah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogerferdinan/filmajah/model/: ApiResponse.java  CollectionBody.java  LoginBody.java  Movie.java  MovieInfo.java  MovieInfoBody.java  Profile.java  ProfileApiResponse.java  Query.java  Signup.java
app/src/main/java/com/rogerferdinan/filmajah/model/retrofit/: APIClient.java  ApiService.java
app/src/main/java/com/rogerferdinan/filmajah/view/: CollectionActivity.java  CollectionFragment.java  Login.java  LoginActivity.java  LoginSignup.java  MainActivity.java  MovieInfoActivity.java  SearchActivity.java  Signup.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/rogerferdinan/filmajah/view/fragment/: CollectionFragment.java  HomeFragment.java  MovieInfoFragment.java  (+1 more)
app/src/main/java/com/rogerferdinan/filmajah/viewmodel/: MainViewModel.java  MovieViewModel.java  SearchVM.java  SignupVM.java
app/src/main/res/drawable/: button_background.xml  email_section_edit.xml  ep_back.xml  profile_detail_bg.xml  profile_picture_bg.xml  search_shape.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  collection.xml  home.xml  home_recycler_item.xml  login.xml  loginSignUp.xml  login_activity.xml  login_signup.xml  movie_info.xml  movie_layout.xml  movie_recycler_item.xml  profile.xml  search_activity.xml  search_recycler_item.xml  signup.xml  splash_activity.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogerferdinan/filmajah/: ExampleUnitTest.java
(+4 files in other folders)
