<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@color/primary"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ibBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ep_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Info"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/inter_black"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="4dp"
        android:paddingHorizontal="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/rubicon" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.6"
                    android:layout_marginStart="12dp">
                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie Name"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_black"/>
                    <!--Rating-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star" />
                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="10 / 10"
                            android:textSize="16dp"
                            android:fontFamily="@font/inter_light"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2022"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="120 minutes"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <!--Genre-->
                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Genre 1 | Genre 2 | Genre 3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Producer:"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_black"/>
                    <TextView
                        android:id="@+id/tvProducer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casts:"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_black"
                        android:layout_marginTop="12dp" />
                    <TextView
                        android:id="@+id/tvCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_light" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:fontFamily="@font/inter_black"
                android:layout_marginTop="32dp"/>
            <TextView
                android:id="@+id/synopsisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a odio id ante cursus iaculis. Quisque nec tellus et eros iaculis venenatis ac et tortor. Sed rutrum nunc massa, ac pretium elit mollis non. Proin semper nisl nulla, eu interdum nisl feugiat nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas pharetra imperdiet urna eget tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_light"/>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/addToCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:srcCompat="@drawable/add_to_collection" />
</LinearLayout>