<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary" >

    <ImageButton
        android:id="@+id/ibBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ep_back"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Full Name"
                android:textSize="32dp"
                android:fontFamily="@font/inter_black" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="example@gmail.com"
                android:textSize="20dp"
                android:fontFamily="@font/inter_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/white_bg"
                android:gravity="center"
                android:orientation="vertical">

<!--                <Button-->
<!--                    android:id="@+id/btnTOS"-->
<!--                    android:layout_width="191dp"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="@color/primary"-->
<!--                    android:fontFamily="@font/inter_black"-->
<!--                    android:text="Term of Services"-->
<!--                    android:textSize="16dp" />-->

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="191dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/inter_black"
                    android:text="Log Out"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraintLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:background="@drawable/profile_picture_bg"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/ibBackButton"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@color/primary"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.048"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.045"-->
<!--                    app:srcCompat="@drawable/ep_back" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/profilePicture"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="84dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/profile" />-->

<!--            <TextView-->
<!--                android:id="@+id/headerName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="David"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="32sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/profilePicture"-->
<!--                app:layout_constraintStart_toStartOf="@+id/profilePicture"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />-->

<!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>